#=================================#
# Keyboard Layout                 #
#=================================#
input * xkb_layout "de"

#========================#
# Appearance and Theming #
#========================#
# Declare Colors:
set $background #b54343
set $color_urgent #fb4934
set $text_color #ffffff
set $title_bg_unfocused #666666
set $title_outline_active #691394
set $title_outline_unfocused #332b2b

# Set Colors:           Border                   Background          Text          Indicator             Child Border
client.background       $background
client.focused          $title_outline_active    $background         $text_color   $title_outline_active $title_outline_active
client.focused_inactive $title_outline_unfocused $background         $text_color   $text_color           $title_outline_unfocused
client.unfocused        $title_outline_unfocused $title_bg_unfocused $text_color   $title_outline_active
client.urgent           $color_urgent            $color_urgent       $color_urgent $color_urgent         $color_urgent

# Add gaps in between all application windows:
gaps inner 8
gaps outer 2

# Configure the default border:
default_border pixel 2

# Set the Wallpaper:
#output * bg $HOME/dotfiles/Background/paris_cat.jpeg fill
#output * bg $HOME/dotfiles/Background/rain_cat.jpeg fill
output * bg $HOME/Background/skycity.jpg fill
#output * bg $HOME/dotfiles/Background/horizon.jpeg fill

#====================================#
# Activate the panel                 #
#====================================#
# Set the waybar command for the application launcher:
bar {
    swaybar_command waybar
}

#====================================#
# Keyboard Shortcuts (Sway-specific) #
#====================================#
# Set the modifier key to super:
set $mod Mod4

# Set the ALT key to $alt (since Mod1 is harder to remember):
set $alt Mod1

# Set up a shortcut to reload this config file:
bindsym $mod+Shift+c reload

# Screen locking (automatic, with a timeout)
set $lock swaylock -c 550000
exec swayidle -w \
    timeout 600 $lock \
    timeout 570 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep $lock

# Screen locking (manual)
set $power-menu exec bash ~/.config/wofi/power-menu.sh
bindsym ctrl+k+l exec $power-menu

# Sleep mode
bindsym ctrl+m exec systemctl suspend

#========================================#
# Keyboard Shortcuts (Window Management) #
#========================================#
# Move focus to another window:
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move the window:
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Resizing containers:
mode "resize" {
    # Resize windows with arrow keys:
    bindsym h resize shrink width 10px
    bindsym j resize grow height 10px
    bindsym k resize shrink height 10px
    bindsym l resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


#=================================#
# Keyboard Shortcuts (Workspaces) #
#=================================#
# Switch to workspace
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# Move between workspaces
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9

#=============================#
# Keyboard Shortcuts (Layout) #
#=============================#
# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

#=================================#
# Keyboard Shortcuts (Scratchpad) #
#=================================#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
#bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
#bindsym $mod+minus scratchpad show; floating disable

#===============================#
# Keyboard Shortcuts (Hardware) #
#===============================#
# Audio
bindsym XF86AudioRaiseVolume exec "amixer -c 1 set PCM 10%+"
bindsym XF86AudioLowerVolume exec "amixer -c 1 set PCM 10%-"
bindsym XF86AudioMute exec "amixer -c 1 set PCM toggle"

#bindsym Mod4+button4 "exec pactl set-sink-volume @DEFAULT_SINK@ +5%"

# Brightness
bindsym XF86MonBrightnessDown exec light -U 10
bindsym XF86MonBrightnessUp exec light -A 10

# Display mode
bindsym $mod+F1 exec "swaymsg output DP-4 disable; swaymsg output eDP-1 enable"
bindsym $mod+F2 exec "swaymsg output eDP-1 disable; swaymsg output DP-4 enable"

#=============================================#
# Keyboard Shortcuts (launching applications) #
#=============================================#
# Set up applications
set $menu rofi -show drun
set $term kitty

# Open the application launcher:
bindsym $mod+space exec $menu

# Launch your browser:
bindsym $mod+b exec brave-browser

# Open a file manager:
bindsym ctrl+$mod+f exec nautilus

# Open a terminal emulator:
bindsym $mod+Return exec $term

# Kill focused window:
bindsym $mod+q kill

#======#
# Misc #
#======#
include /etc/sway/config-vars.d/*
include /etc/sway/config.d/*
